# DashboardFx

./: .gitignore  build.gradle  dash.properties  settings.gradle
app/: app.properties  colors.properties  controls.properties  modules.yml
src/com/gn/: App.java
src/com/gn/global/: modules.yml  modulest.yml
src/com/gn/global/plugin/: DataFilterHandler.java  GridFX.java  GridFxOld.java  LoadViews.java  Module.java  ViewController.java  ViewManager.java
src/com/gn/module/controls/: TreeTableViewCtrl.java
src/com/gn/module/main/: DrawerNavigate.java  SettingsController.java
src/com/gn/module/utilities/: DataFilterController.java
src/com/gn/theme/css/: master.css
src/main/java/: Start.java
src/main/java/io/github/gleidson28/: App.java  Main.java
src/main/resources/module/: BoxedFields.fxml
src/main/resources/module/charts/: areaChart.fxml  barChart.fxml  pieChart.fxml  scatterChart.fxml
src/main/resources/module/color/: colors.fxml
src/main/resources/module/layout/: drawer.fxml  layout.fxml
src/main/resources/module/loader/: loader.fxml
src/main/resources/module/main/: dashboard.fxml
src/main/resources/module/professional/: avatars_content.fxml  professional_index.fxml  professional_register.fxml  professional_register_backup.fxml  professional_view.fxml  team_popup_backup.fxml
src/main/resources/module/registers/: register.fxml
src/main/resources/module/settings/: about.fxml  settings.fxml
src/main/resources/theme/css/: bootstrap.css  light.css  master.css  material-color.css  poplight.css  skeleton.css
src/main/resources/theme/i18n/: Lang_pt_BR.properties
(+190 files in other folders)
