<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<StackPane prefHeight="742.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.gleidson28.module.controls.CheckBoxController">
   <stylesheets>
      <URL value="@../../../theme/css/material-color.css" />
      <URL value="@../../../theme/css/skeleton.css" />
      <URL value="@../../../theme/css/light.css" />
      <URL value="@../../../theme/css/bootstrap.css" />
      <URL value="@../../../theme/css/simple-green.css" />
      <URL value="@../../../theme/css/shape.css" />
      <URL value="@../../../theme/css/typographic.css" />
      <URL value="@../../../theme/css/helpers.css" />
      <URL value="@../../../theme/css/master.css" />
   </stylesheets>
   <children>
      <BorderPane fx:id="body" prefHeight="200.0" prefWidth="200.0" StackPane.alignment="CENTER">
         <center>
            <VBox prefHeight="433.0" prefWidth="772.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox>
                     <children>
                        <Label prefHeight="38.0" prefWidth="195.0" text="CheckBox">
                           <styleClass>
                              <String fx:value="h3" />
                              <String fx:value="title" />
                           </styleClass>
                        </Label>
                        <TextFlow prefHeight="54.0" prefWidth="952.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" text="A JavaFX CheckBox is a button which can be in three different states: Selected, not selected and unknown (indeterminate). " wrappingWidth="558.283203125" />
                           </children>
                        </TextFlow>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="378.0" prefWidth="952.0" spacing="20.0" styleClass="background-color" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" prefWidth="478.0" spacing="10.0">
                           <children>
                              <CheckBox fx:id="checkBox" mnemonicParsing="false" mouseTransparent="true" selected="true" text="CheckBox">
                                 <tooltip>
                                    <Tooltip text="Empty Tooltip" />
                                 </tooltip>
                              </CheckBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <styleClass>
                  <String fx:value="border" />
                  <String fx:value="border-l-1" />
               </styleClass>
            </VBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
