<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.gleidson28.GNAvatarView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import org.controlsfx.control.Rating?>

<StackPane fx:id="root" prefHeight="712.0" prefWidth="958.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.gleidson28.module.examples.dataTable.RegisterController">
    <stylesheets>
        <URL value="@../../../theme/css/material-color.css" />
        <URL value="@../../../theme/css/skeleton.css" />
        <URL value="@../../../theme/css/light.css" />
        <URL value="@../../../theme/css/bootstrap.css" />
        <URL value="@../../../theme/css/simple-info.css" />
        <URL value="@../../../theme/css/forms.css" />
        <URL value="@../../../theme/css/typographic.css" />
        <URL value="@../../../theme/css/helpers.css" />
        <URL value="@../../../theme/css/master.css" />
    </stylesheets>
    <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" StackPane.alignment="TOP_LEFT">
         <content>
            <BorderPane fx:id="content">
               <center>
                  <HBox fx:id="formBox" alignment="CENTER">
                     <children>
                          <VBox HBox.hgrow="ALWAYS">
                              <children>
                              <HBox spacing="20.0">
                                 <children>
                                    <GridPane fx:id="form" hgap="10.0" vgap="10.0" HBox.hgrow="ALWAYS">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="295.0" vgrow="ALWAYS" />
                                       </rowConstraints>
                                       <children>
                                          <VBox fx:id="firstColumn" minHeight="295.0" spacing="30.0">
                                             <children>
                                                <TextField fx:id="tfName" minHeight="40.0" promptText="Name">
                                                   <styleClass>
                                                      <String fx:value="field-filled" />
                                                      <String fx:value="name-field" />
                                                   </styleClass>
                                                </TextField>
                                                <TextField fx:id="tfPrice" minHeight="40.0" promptText="Price">
                                                   <styleClass>
                                                      <String fx:value="field-filled" />
                                                      <String fx:value="tf-monetary" />
                                                   </styleClass>
                                                </TextField>
                                                <TextField minHeight="40.0" promptText="Education">
                                                   <styleClass>
                                                      <String fx:value="field-filled" />
                                                      <String fx:value="tf-education" />
                                                   </styleClass>
                                                </TextField>
                                                <TextField minHeight="40.0" promptText="Geographic Preferences:">
                                                   <styleClass>
                                                      <String fx:value="field-filled" />
                                                      <String fx:value="tf-map" />
                                                   </styleClass>
                                                </TextField>
                                             </children>
                                          </VBox>
                                          <VBox fx:id="secondColumn" minHeight="295.0" spacing="30.0" GridPane.columnIndex="1">
                                             <children>
                                                <TextField fx:id="tfLastName" minHeight="40.0" promptText="Last Name">
                                                   <styleClass>
                                                      <String fx:value="field-filled" />
                                                      <String fx:value="tf-contact" />
                                                   </styleClass>
                                                </TextField>
                                                <TextField minHeight="40.0" promptText="Location">
                                                   <styleClass>
                                                      <String fx:value="field-filled" />
                                                      <String fx:value="tf-place" />
                                                   </styleClass>
                                                </TextField>
                                                <TextField minHeight="40.0" promptText="Years Of Experience:">
                                                   <styleClass>
                                                      <String fx:value="field-filled" />
                                                      <String fx:value="tf-lapse" />
                                                   </styleClass>
                                                </TextField>
                                                <TextField minHeight="40.0" promptText="Specialization:" styleClass="field-filled" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </GridPane>
                                 </children>
                              </HBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label styleClass="label-place" text="Notes:" />
                                    <TextArea minHeight="80.0" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                    <HBox alignment="BOTTOM_LEFT" minHeight="50.0" prefHeight="59.0" prefWidth="772.0" spacing="5.0" style="-fx-border-color: -light-gray;">
                                       <children>
                                          <Button fx:id="btnBack" layoutX="228.0" layoutY="10.0" minHeight="40.0" mnemonicParsing="false" onAction="#back" prefWidth="112.0" text="Retornar">
                                             <graphic>
                                                <SVGPath content="M16.01 11H4v2h12.01v3L20 12l-3.99-4z" rotate="180.0" styleClass="icon" />
                                             </graphic>
                                             <styleClass>
                                                <String fx:value="btn-flat" />
                                                <String fx:value="deep-button" />
                                             </styleClass>
                                          </Button>
                                          <Button fx:id="btnSave" defaultButton="true" graphicTextGap="8.0" minHeight="40.0" mnemonicParsing="false" onAction="#save" prefWidth="112.0" style="-base: -info;" styleClass="deep-button" text="Salvar">
                                             <graphic>
                                                <SVGPath content="M17 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V7l-4-4zm-5 16c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm3-10H5V5h10v4z" style="-fx-fill: white;" styleClass="icon" />
                                             </graphic>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </VBox>
                              </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                          </VBox>
                     </children>
                  </HBox>
               </center>
               <left>
                  <VBox fx:id="info" minWidth="250.0" prefHeight="675.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                     <children>
                        <StackPane fx:id="boxAvatar" alignment="CENTER_LEFT" onMouseClicked="#openAvatarPopup">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <StackPane visible="false">
                                       <children>
                                          <Circle fill="#ffffff00" radius="100.0" stroke="#0000001b" strokeType="INSIDE" style="-fx-stroke-dash-array: 10; -fx-stroke-miter-limit: 20;" />
                                          <Label style="-fx-text-fill: -text-color; -fx-font-weight: bold;" text="Select Avatar" />
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <GNAvatarView fx:id="avatarView" strokeWidth="0.0" type="CIRCLE" StackPane.alignment="TOP_LEFT">
                                 <image>
                                    <Image url="@../../../../../../../../../Documentos/SpeedCut/app/media/img/avatars/man@400.png" />
                                 </image>
                              </GNAvatarView>
                           </children>
                        </StackPane>
                        <VBox prefHeight="461.0" prefWidth="279.0" spacing="10.0" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Label minWidth="-Infinity" styleClass="h4" text="Teams" HBox.hgrow="ALWAYS" />
                                    <Separator opacity="0.27" prefWidth="215.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <GridPane alignment="CENTER" minHeight="40.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <TextFlow>
                                             <children>
                                                <Text fx:id="teamsText" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" styleClass="h5" text="Dream, Teams, Creative" textAlignment="CENTER" />
                                             </children>
                                          </TextFlow>
                                          <Button fx:id="btnTeams" contentDisplay="GRAPHIC_ONLY" graphicTextGap="10.0" mnemonicParsing="false" onMouseClicked="#openTeamPopup" prefHeight="41.0" prefWidth="40.0" style="-fx-min-height: -1; -fx-max-height: -1;" text="Gas" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                             <graphic>
                                                <Group>
                                                   <children>
                                                      <SVGPath content="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" fill="WHITE" styleClass="text-info" />
                                                   </children>
                                                </Group>
                                             </graphic>
                                             <effect>
                                                <ColorAdjust brightness="0.14" />
                                             </effect>
                                             <styleClass>
                                                <String fx:value="btn-transparent" />
                                                <String fx:value="border" />
                                             </styleClass>
                                          </Button>
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <Label styleClass="h4" text="Skills" />
                                    <Separator opacity="0.3" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <VBox>
                                 <children>
                                    <GridPane alignment="CENTER" minHeight="40.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <TextFlow prefHeight="40.0" prefWidth="186.0">
                                             <children>
                                                <Text fx:id="teamsText1" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" styleClass="h5" text="Strategy, Project, Unit, Economy, UX Designer" textAlignment="CENTER" />
                                             </children>
                                          </TextFlow>
                                          <Button fx:id="btnSkills" contentDisplay="GRAPHIC_ONLY" graphicTextGap="10.0" mnemonicParsing="false" onAction="#openSkillPopup" prefHeight="41.0" prefWidth="40.0" style="-fx-min-height: -1; -fx-max-height: -1;" text="Gas" GridPane.columnIndex="1">
                                             <graphic>
                                                <Group>
                                                   <children>
                                                      <SVGPath content="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" fill="WHITE" styleClass="text-info" />
                                                   </children>
                                                </Group>
                                             </graphic>
                                             <effect>
                                                <ColorAdjust brightness="0.14" />
                                             </effect>
                                             <styleClass>
                                                <String fx:value="btn-transparent" />
                                                <String fx:value="border" />
                                             </styleClass>
                                          </Button>
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="198.0" spacing="10.0">
                                 <children>
                                    <Label styleClass="h4" text="Status" HBox.hgrow="ALWAYS" />
                                    <Separator opacity="0.3" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </HBox>
                              <GridPane alignment="CENTER" layoutX="10.0" layoutY="176.0" minHeight="40.0" prefHeight="43.0" prefWidth="279.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <RadioButton mnemonicParsing="false" styleClass="radio-danger" text="Busy" GridPane.columnIndex="1">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="status" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" selected="true" styleClass="radio-success" text="Free" toggleGroup="$status" />
                                    <RadioButton mnemonicParsing="false" styleClass="radio-amber" text="Unavailable" toggleGroup="$status" GridPane.columnIndex="2" />
                                 </children>
                              </GridPane>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="188.0" spacing="10.0">
                                 <children>
                                    <Label styleClass="h4" text="Rating" HBox.hgrow="ALWAYS" />
                                    <Separator opacity="0.3" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </HBox>
                              <GridPane alignment="CENTER_LEFT" layoutX="10.0" layoutY="284.0" minHeight="30.0" prefHeight="30.0" prefWidth="224.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0" prefWidth="222.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0" prefWidth="222.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Rating fx:id="rating" partialRating="true" scaleX="0.8" scaleY="0.8" />
                                    <Label text="5.321" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets top="12.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="border" />
                        <String fx:value="border-r-1" />
                     </styleClass>
                  </VBox>
               </left>
            </BorderPane>
         </content>
      </ScrollPane>
    </children>
</StackPane>
